.App {
  font-family: sans-serif;
  text-align: center;
}
body {
  background-color: khaki;
  margin: -13px;
}
h1 {
  width: 50%;
  margin: 16px auto 16px auto;
  text-align: center;
}
li {
  cursor: pointer;

  border: 1px grey solid;
  margin: 0px auto 16px auto;
  width: 50%;
  padding: 1rem;
  font-size: 26px;
  display: flex;
  justify-content: center;
}
span {
  color: navy;
}

input {
  margin: 16px auto 16px auto;
  text-align: center;
  padding: 16px 2.5rem;
  display: block;
  margin-left: 0 auto 0 auto;
  font-size: 20px;
  font-weight: 600;
  border-radius: 6px;
}
button {
  display: block;
  margin: -8px auto 16px auto;
  padding: 7px 16px;
  border-bottom-right-radius: 16px;
  font-size: 16px;
  background-color: khaki;
  box-shadow: 6px 6px 6px #995;
}
button:hover {
  background-color: white;
  border: 1px solid red;
}
li:hover {
  background-color: white;
}
input:hover {
  background-color: whitesmoke;
}
.Header{
  margin: 2rem;
  box-shadow: 6px 6px 6px #948756;
}